\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original(left), augmented(right):random filp/rotate/affine/colorjit }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{3}{original(left), augmented(right):random filp/rotate/affine/colorjit}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ModelSettings and Performance}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:model-compare}{{1}{3}{ModelSettings and Performance}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces model settings 1(left):Adam 2(right):SGD}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curve}{{2}{4}{model settings 1(left):Adam 2(right):SGD}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces model settings 3(left): extra data aug 5(right): no extra data aug}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:curve}{{3}{4}{model settings 3(left): extra data aug 5(right): no extra data aug}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model settings 3(left): keep only dropout after linear layer, (right): no dropout}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curve}{{4}{5}{model settings 3(left): keep only dropout after linear layer, (right): no dropout}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces model settings 6: BEST model (same with setting 3) with more training epochs}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curve}{{5}{5}{model settings 6: BEST model (same with setting 3) with more training epochs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces model settings 1(left): no Batchnorm, setting 3(right): with Batchnorm}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:curve}{{6}{6}{model settings 1(left): no Batchnorm, setting 3(right): with Batchnorm}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ModelSettings and Performance on cifar-10}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:model-compare}{{2}{6}{ModelSettings and Performance on cifar-10}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ResNet18(left), ResNet50(middle), vgg16(right)}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curve}{{7}{7}{ResNet18(left), ResNet50(middle), vgg16(right)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MNIST image: original 0/7 (left coolumn), transformed 0/7 (right column)}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:curve}{{8}{8}{MNIST image: original 0/7 (left coolumn), transformed 0/7 (right column)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ModelSettings and Performance on cifar-10}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:model-compare}{{3}{8}{ModelSettings and Performance on cifar-10}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basline(left), ResNet18(right) on MNIST}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curve}{{9}{8}{Basline(left), ResNet18(right) on MNIST}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reproducing Task A on MNIST using self-made framework}}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:model-compare}{{4}{14}{Reproducing Task A on MNIST using self-made framework}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basline(left), ResNet18(right) on MNIST using self-made framework}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:curve}{{10}{15}{Basline(left), ResNet18(right) on MNIST using self-made framework}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basline(left), ResNet18(right) from Task A}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:curve}{{11}{15}{Basline(left), ResNet18(right) from Task A}{figure.caption.29}{}}
\gdef \@abspage@last{16}
